Nematoda,#e2514a
Arthropoda,#9e0142
Chordata,#fee999
Porifera,#ff99ff
Echinodermata,#ffff00
Brachiopoda,#ff9900
Priapulida,#ffbf00
Annelida,#ff9999
Mollusca,#ff3399
Cnidaria,#cc6699
Platyhelminthes,#ff0000
Rotifera,#ff9933
Apicomplexa,#9900cc
Ascomycota,#0099ff
Basidiomycota,#66ccff
Mucoromycota,#6699ff
Streptophyta,#3366ff
Chlorophyta,#0000ff
Eukaryota-undef,#cc33ff
Bacteroidetes,#33cc33
Proteobacteria,#a2d9a4
Actinobacteria,#00ff00
Tenericutes,#00ffff
Firmicutes,#99ff99
Chloroflexi,#00cc99
no-hit,#d3d3d3
undef,#660066
unresolved,#b300b3
Viruses-undef,#9900ff
Bacteria-undef,#e19c4a
other,#ffffff
